In [1]:
import pandas as pd

In [2]:
data_set=pd.read_csv("Placement.csv")
data_set

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

## Qual & Quan

In [3]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [4]:
#using this info() we can find data set deatils which one have null and there data types 
#In this totaly we have 215 rows Ã— 15 columns it means each column have 215 data rows in 14th column have only 148 rows means it have null values
#system not consider the null values so we got 148 rows in 14th cloumn

In [5]:
data_set.columns
#In default it stored in list so not need to converts the data type

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
#Function

In [7]:
def Univariate(data_set):
    Qual=[]
    Quan=[]
    for y in data_set.columns:
        if data_set[y].dtype=='O':
            Qual.append(y)
        else:
            Quan+=[y]
    return Qual,Quan

In [8]:
Univariate(data_set)

(['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'],
 ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'])

In [9]:
qual,quan=Univariate(data_set)

In [10]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [11]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

## 1.Central Tendency

In [12]:
data_set

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [13]:
data_set.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [14]:
Describe=pd.DataFrame(index=["Mean","Median","Mode"], columns=quan)
for Columns in Describe:
    Describe.loc["Mean",Columns]=data_set[Columns].mean()
    Describe.loc["Median",Columns]=data_set[Columns].median()
    Describe.loc["Mode",Columns]=data_set[Columns].mode()[0]
Describe

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

## 2. Percentile

In [15]:
import numpy as np

In [16]:
#10 it mention the position in the percentile, if 10 means 0% to 10% in 100% of the data we took first 10% data
float (np.percentile(data_set["ssc_p"],10))

52.0

In [17]:
data_set.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [18]:
Describe=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"], columns=quan)
for Columns in Describe:
    Describe.loc["Mean",Columns]=data_set[Columns].mean()
    Describe.loc["Median",Columns]=data_set[Columns].median()
    Describe.loc["Mode",Columns]=data_set[Columns].mode()[0]
    Describe.loc["Q1:25%",Columns]=data_set.describe()[Columns]["25%"]
    Describe.loc["Q2:50%",Columns]=data_set.describe()[Columns]["50%"]
    Describe.loc["Q3:75%",Columns]=data_set.describe()[Columns]["75%"]
    Describe.loc["Q4:100%",Columns]=data_set.describe()[Columns]["max"]
Describe
#so we are using .describe() method.

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

## 3.Interquartile range

In [19]:
Describe=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"], columns=quan)
for Columns in Describe:
    Describe.loc["Mean",Columns]=data_set[Columns].mean()
    Describe.loc["Median",Columns]=data_set[Columns].median()
    Describe.loc["Mode",Columns]=data_set[Columns].mode()[0]
    Describe.loc["Q1:25%",Columns]=data_set.describe()[Columns]["25%"]
    Describe.loc["Q2:50%",Columns]=data_set.describe()[Columns]["50%"]
    Describe.loc["Q3:75%",Columns]=data_set.describe()[Columns]["75%"]
    Describe.loc["Q4:100%",Columns]=data_set.describe()[Columns]["max"]
    Describe.loc["IQR",Columns]=Describe.loc["Q3:75%",Columns]-Describe.loc["Q1:25%",Columns]
    Describe.loc["1.5rule",Columns]=1.5*Describe.loc["IQR",Columns]
    Describe.loc["Lesser",Columns]=Describe.loc["Q1:25%",Columns]-Describe.loc["1.5rule",Columns]
    Describe.loc["Greater",Columns]=Describe.loc["Q3:75%",Columns]+Describe.loc["1.5rule",Columns]
    Describe.loc["Min",Columns]=data_set[Columns].min()
    Describe.loc["Max",Columns]=data_set[Columns].max()
    
Describe
#IQR this will help us to find the outlier we can find the outlier comparing with lesser and greater value.
#if the lesser value will greater then Min value then it's lesser outlier
#if the greater value will less then Max value then it's greater outlier

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [20]:
Lesser=[]
Greater=[]

for columnName in quan:
    if(Describe.loc["Min",columnName]<Describe.loc["Lesser",columnName]):
        Lesser.append(columnName)
    if(Describe.loc["Max",columnName]>Describe.loc["Greater",columnName]):
        Greater.append(columnName)
#In this loop we find which one was Lesser outlier and Greater outlier.

In [21]:
Lesser

['hsc_p']

In [22]:
Greater

['hsc_p', 'degree_p', 'salary']

In [23]:
for column in Lesser:
    data_set[column][data_set[column]<Describe.loc["Lesser",column]]=Describe.loc["Lesser",column]
for column in Greater:
    data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]

C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data_set[column][data_set[column]<Describe.loc["Lesser",column]]=Describe.loc["Lesser",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set[column][data_set[column]<Describe.loc["Lesser",column]]=Describe.loc["Lesser",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]
C:\Users\smani\AppData\Local\Temp\ipykernel_33140\2699004085.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set[column][data_set[column]>Describe.loc["Greater",column]]=Describe.loc["Greater",column]

In [24]:
def univeriate(data_set,quan):
        Describe=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"], columns=quan)
        for Columns in Describe:
            Describe.loc["Mean",Columns]=data_set[Columns].mean()
            Describe.loc["Median",Columns]=data_set[Columns].median()
            Describe.loc["Mode",Columns]=data_set[Columns].mode()[0]
            Describe.loc["Q1:25%",Columns]=data_set.describe()[Columns]["25%"]
            Describe.loc["Q2:50%",Columns]=data_set.describe()[Columns]["50%"]
            Describe.loc["Q3:75%",Columns]=data_set.describe()[Columns]["75%"]
            Describe.loc["Q4:100%",Columns]=data_set.describe()[Columns]["max"]
            Describe.loc["IQR",Columns]=Describe.loc["Q3:75%",Columns]-Describe.loc["Q1:25%",Columns]
            Describe.loc["1.5rule",Columns]=1.5*Describe.loc["IQR",Columns]
            Describe.loc["Lesser",Columns]=Describe.loc["Q1:25%",Columns]-Describe.loc["1.5rule",Columns]
            Describe.loc["Greater",Columns]=Describe.loc["Q3:75%",Columns]+Describe.loc["1.5rule",Columns]
            Describe.loc["Min",Columns]=data_set[Columns].min()
            Describe.loc["Max",Columns]=data_set[Columns].max()
        return  Describe

In [25]:
univeriate(data_set,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [35]:
Lesser=[]
Greater=[]

for columnName in quan:
    if(Describe.loc["Min",columnName]<Describe.loc["Lesser",columnName]):
        Lesser.append(columnName)
    if(Describe.loc["Max",columnName]>Describe.loc["Greater",columnName]):
        Greater.append(columnName)

In [36]:
Lesser,Greater

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

## 4. Frequency & Relative Frequency & Cumulative relative frequency

In [31]:
data_set["ssc_p"].value_counts()
#data_set["ssc_p"].value_counts().values @this code will only show the repeated values 
#data_set["ssc_p"].value_counts().index @this code will only show the index

ssc_p
62.00    11
63.00    10
67.00     9
73.00     9
52.00     9
         ..
55.68     1
41.00     1
83.33     1
43.00     1
80.60     1
Name: count, Length: 103, dtype: int64

In [32]:
freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative Frequency","Cumsum"])
freqTable

Empty DataFrame
Columns: [Unique_values, Frequency, Relative Frequency, Cumsum]
Index: []

In [33]:
freqTable["Unique_values"]=data_set["ssc_p"].value_counts().index
freqTable["Frequency"]=data_set["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumsum"]=freqTable["Relative Frequency"].cumsum()
freqTable

     Unique_values  Frequency  Relative Frequency    Cumsum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            73.00          9            0.087379  0.378641
4            52.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           55.68          1            0.009709  2.048544
99           41.00          1            0.009709  2.058252
100          83.33          1            0.009709  2.067961
101          43.00          1            0.009709  2.077670
102          80.60          1            0.009709  2.087379

[103 rows x 4 columns]

In [34]:
def freqTable(columnName,data_set):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative Frequency","Cumsum"])
    freqTable["Unique_values"]=data_set[columnName].value_counts().index
    freqTable["Frequency"]=data_set[columnName].value_counts().values
    freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumsum"]=freqTable["Relative Frequency"].cumsum()
    return freqTable

## 5. Skewness and Kurtosis

In [29]:
float(data_set["ssc_p"].skew())

-0.13264949031456927

In [30]:
float(data_set["ssc_p"].kurtosis())

-0.6075102066986688

In [31]:
def univeriate(data_set,quan):
        Describe=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max","Skewness","Kurtosis"], columns=quan)
        for Columns in Describe:
            Describe.loc["Mean",Columns]=data_set[Columns].mean()
            Describe.loc["Median",Columns]=data_set[Columns].median()
            Describe.loc["Mode",Columns]=data_set[Columns].mode()[0]
            Describe.loc["Q1:25%",Columns]=data_set.describe()[Columns]["25%"]
            Describe.loc["Q2:50%",Columns]=data_set.describe()[Columns]["50%"]
            Describe.loc["Q3:75%",Columns]=data_set.describe()[Columns]["75%"]
            Describe.loc["Q4:100%",Columns]=data_set.describe()[Columns]["max"]
            Describe.loc["IQR",Columns]=Describe.loc["Q3:75%",Columns]-Describe.loc["Q1:25%",Columns]
            Describe.loc["1.5rule",Columns]=1.5*Describe.loc["IQR",Columns]
            Describe.loc["Lesser",Columns]=Describe.loc["Q1:25%",Columns]-Describe.loc["1.5rule",Columns]
            Describe.loc["Greater",Columns]=Describe.loc["Q3:75%",Columns]+Describe.loc["1.5rule",Columns]
            Describe.loc["Min",Columns]=data_set[Columns].min()
            Describe.loc["Max",Columns]=data_set[Columns].max()
            Describe.loc["Skewness",Columns]=data_set[Columns].skew()
            Describe.loc["Kurtosis",Columns]=data_set[Columns].kurtosis()
        return  Describe

In [32]:
univeriate(data_set,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
Skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
Kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837